<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/medication"
        android:icon="@drawable/ic_medication"
        android:title="@string/medicamentos" />

    <item
        android:id="@+id/days"
        android:icon="@drawable/ic_list"
        android:title="Pastillero diario" />

    <item
        android:id="@+id/agenda"
        android:icon="@drawable/ic_historial"
        android:title="@string/agenda" />

    <item
        android:id="@+id/familiar"
        android:icon="@drawable/ic_family"
        android:title="@string/familiar" />

    <item
        android:id="@+id/citaMedica"
        android:icon="@drawable/ic_cita"
        android:title="@string/cita_medica" />

</menu>