<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.DetailsFamilyActivity"
    android:background="@drawable/bg_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_gradient"/>


        <TextView
            android:id="@+id/tvDetailFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/family_title"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

    </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_primary"
                android:textColorHint="@color/blue_primary"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPhone"
                android:textColor="@color/blue_primary"
                android:textColorHint="@color/blue_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvRelation"
                android:layout_width="match_parent"
                android:textColor="@color/blue_primary"
                android:textColorHint="@color/blue_primary"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:text="@string/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:layout_marginTop="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:text="@string/delete_family"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>