<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.ListFamilyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#E4E4E4">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/grey_light"/>

            <TextView
                android:id="@+id/tvFamilyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/family_title"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lvFamily"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltBtnAddFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/grey_light"
            android:background="@drawable/ic_pastillero"
            android:src="@drawable/ic_add"
            android:padding="20dp"
            android:layout_marginTop="-80dp"
            android:layout_marginStart="310dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>