<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.DetailsProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey_light"
            android:elevation="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/grey_light"/>


            <TextView
                android:id="@+id/tvDetailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">

        <!-- Foto de perfil -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProfileTitle">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Contenedor de datos del usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProfilePhoto">

            <!-- Email (No editable) -->
            <TextView
                android:id="@+id/tvEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_email"
                android:textColor="@color/gray_medium"
                android:textSize="16sp" />

            <!-- Contraseña (No editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:focusable="false"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPasswordProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/user_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nombre (Editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/profile_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido (Editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSurnameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSurnameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/user_surname" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIF (Editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNifProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNifProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/user_nif" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <!-- Botón Editar Perfil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="330dp"
            android:backgroundTint="@color/blue_primary"

            android:contentDescription="@string/edit_profile"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnSaveProfile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue_primary"

            android:contentDescription="@string/save_profile"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>