<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameFamily"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="María López"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvPhoneFamily"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="600123456"
            android:textColor="@color/gray_medium"/>

        <TextView
            android:id="@+id/tvRelationFamily"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Madre"
            android:textColor="@color/gray_medium"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>