<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alert"
            app:tint="@color/blue_primary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNameAlarm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Paracetamol"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTimeAlarm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="08:00 AM"
                android:textColor="@color/gray_medium"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>