<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_pastillero"
        android:alpha="1"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:text="Bienvenido"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:text="💊 Próxima toma"
                    android:textSize="40sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/blue_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNextAlert"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Sin alarmas"
                    android:textColor="@color/blue_primary"
                    android:textSize="35sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="🏥 Próxima cita"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="40sp"
                    android:textColor="@color/blue_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNextCita"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Sin citas"
                    android:textColor="@color/blue_primary"
                    android:textSize="35sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/currentFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigationbar_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>